#include "resource.h"
#include "Version.h"
#include <winver.h>

IDI_APPICON ICON "Resources\\BinXray.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BXR_VERSION_FILEVERSION
 PRODUCTVERSION BXR_VERSION_FILEVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Author", "Russlan Kafri\0"
            VALUE "FileDescription", "BinXray Binary Analyzer\0"
            VALUE "FileVersion", BXR_VERSION_STRING "\0"
            VALUE "InternalName", "BinXray\0"
            VALUE "OriginalFilename", "BinXray.exe\0"
            VALUE "ProductName", "BinXray\0"
            VALUE "ProductVersion", BXR_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
