<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/ci/">
    <File Path="../.github/workflows/release-packaging.yml" />
  </Folder>
  <Folder Name="/doc/">
    <File Path="../doc/architecture.md" />
    <File Path="../doc/index.md" />
    <File Path="../doc/project-vendors.md" />
    <File Path="../doc/run-guide.md" />
  </Folder>
  <Folder Name="/packaging/">
    <File Path="../packaging/build-packages.ps1" />
    <File Path="../packaging/wix/Bundle.wxs" />
    <File Path="../packaging/wix/Product.wxs" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="../scripts/get_version.py" />
    <File Path="../scripts/invoke-msbuild.ps1" />
    <File Path="../scripts/test-release-pipeline-local.ps1" />
  </Folder>
  <Project Path="BinXray/BinXray.vcxproj" Id="4a15feef-5e1a-4d7f-9f7e-65d0e1e39b6a" />
  <Project Path="BinXray.Tests/BinXray.Tests.vcxproj" Id="d7309ac1-4a8a-4e67-8d9d-56e0b9ed2d59" />
</Solution>
